<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Using HPC - Anupam's HowTOs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Using HPC";
        var mkdocs_page_input_path = "using-hpc.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Anupam's HowTOs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">About</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Login proxy</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../internet_on_vm/">Logging In</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../internet-on-my-terminal/">Internet on Terminal</a>
                  </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../living-life-in-an-ssh-session/">SSH : Working remotely</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../host-your-website/">Hosting your website</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../package-installation/">Package Installation (APT)</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Using HPC</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../using-conda/">Using Conda</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../wifi-on-raspberry-pi/">Raspberry Pi</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../git-errors/">Git config</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../docker-proxy-settings/">Docker Config</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Anupam's HowTOs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Using HPC</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a href="http://supercomputing.iitd.ac.in/">HPC</a> is the IITD Facility which allows usage of multiple CPU/GPU nodes in order to run applications. I have mostly used it for training neural networks using Pytorch/Tensorflow on GPU Machines. In this post, I am going to explain the basics of using HPC.</p>
<h1 id="getting-access">Getting Access</h1>
<p>You may request access from <a href="https://userm.iitd.ac.in/usermanage/hpc.html">here</a>. Login with your kerberos ID. The uuid is the username for the faculty who is going to approve your request, e.g., chetan. You will have to be on the IITD Internal network for doing this. You may use <a href="../living-life-in-an-ssh-session/">ssh</a> or VPN for connecting to the IITD Network from outside.</p>
<h1 id="getting-started">Getting Started</h1>
<p>Once you have access to HPC, you are ready to login. HPC allows users to login through login nodes. The login nodes are only to get you inside the HPC interface. You may view files or download packages from login shells but you should NOT run compute-heavy code on the login shell. You may connect to the login node using any ssh client, such as PuTTY for Windows and directly from the terminal for Linux.</p>
<pre><code>CPU Login Shell: ssh &lt;kerberos_user&gt;@hpc.iitd.ac.in
GPU Login Shell: ssh &lt;kerberos_user&gt;@gpu.hpc.iitd.ac.in
</code></pre>
<p>In my earlier experience, I am only able to access internet on the CPU login shell. If you need help logging into proxy, look <a href="../internet-on-my-terminal/">here</a>. I was able to test that the internet works on interactive shells as well (described later). </p>
<p>You now have access to the HPC directories. You would be logging into the home area for your user. Use the home area for critical files, output logs etc. The home area has limited storage (30G), but it is not erased during maintenance. Another area of use is the scratch area which has 200TB per user (Yeah!). <a href="http://supercomputing.iitd.ac.in/?FAQ">Source</a></p>
<p>The best way to set up Tensorflow/PyTorch in my opinion is to use conda. However, let me introduce you to modules first. Typically, on a multi-user system, if an application is installed by the root, it is accessible to all the users. However, as one can imagine, HPC has a lot of installations and versions. Thus, HPC uses modules to allow access to specific programs to the users. The following command dumps the list of available modules in the file modules.list.</p>
<pre><code>module avail 2&gt; modules.list
</code></pre>
<p>Some of the software available as module is as follows:</p>
<pre><code>apps/Matlab/r2019a/precompiled
apps/pythonpackages/3.6.0/tensorflow/1.9.0/gpu
apps/pythonpackages/3.6.0/pytorch/0.4.1/gpu
compiler/cuda/9.2/compilervars
</code></pre>
<p>You can load a module with <code>module load &lt;package_name&gt;</code>. GCC, CUDNN, Some Python Packages are all available as modules and area very good when you need to use the packages <strong>as is</strong>. If and when modifications are required, it is a pain to manage versions and since pip is going to be redefined as you load a module (you can check with <code>which pip</code>), you cannot install new packages since the packages directory is centrally controlled. </p>
<p>Now, let's discuss the recommended way, i.e., conda. Install anaconda/miniconda by downloading the installer. Use conda to create a new environment. </p>
<p><code>conda create -n &lt;new_env_name&gt;</code></p>
<p><code>conda activate &lt;env_name&gt;</code></p>
<p>Once you activate a conda environment, you use either <code>pip install</code> or <code>conda install</code> to install new packages. The internet should be set up as described before. For some packages, like cuda, gcc, etc. use modules whenever required. Note that modules should be activated <em>before</em> you activate the conda environment.  You may check imports etc on the login shell itself.</p>
<h1 id="testing-your-scripts">Testing your scripts</h1>
<p>For testing your scripts, you should use an interactive shell.</p>
<pre><code>For a CPU shell: qsub -I -P cse -N interactive_shell -lselect=1:ncpus=4 /bin/bash
For a GPU shell: qsub -I -P cse -N interactive_shell -lselect=1:ncpus=1:ngpus=1 /bin/bash
</code></pre>
<p>I keep these commands in <code>getCPUShell.sh</code> and <code>getGPUShell.sh</code> in my home directory for easy access. So, whenever you would like to run a certain code, just fire up an interactive shell. Note that internet does not work here. So, all installations should be done on the CPU login node. It is a little bit of a discomfort since you might be installing something related to the GPU node, so you'll have to install it in the CPU node and open a GPU interactive shell for testing if the installation works. I keep all module loads for a project in a file so that I can source it on any new terminal I open.</p>
<h1 id="job-submission">Job Submission</h1>
<p>While you can test and run day-long jobs in the interactive shell (use tmux or screen to keep it running even if you have to turn off your PC), it is not recommended to do so since the compute cluster would remain idle even after your job has completed. This may result in a ban from HPC as well. You can submit jobs to the HPC cluster and get emails when the jobs complete. I would highly recommend testing the job script interactively before leaving it to run.</p>
<p>I have 4 scripts which I use frequently.
- <a href="../small_cpu_job.sh">Short CPU</a>
- <a href="../long_cpu_job.sh">Long CPU</a>
- <a href="../small_gpu_job.sh">Short GPU</a>
- <a href="../long_gpu_job.sh">Long GPU</a></p>
<p>You may use these as </p>
<pre><code>~/small_cpu_job.sh python script.py
</code></pre>
<p>Note that I also load conda before running the script, i.e., the module that has been loaded on terminal automatically gets loaded when the job is run. You might have to edit the conda path based on your installation. You may simply comment the line if you do not want conda. The short jobs have a wall limit of 1 hour (though you get scheduled quickly) while the long jobs last for 2 days (you can change this to upto 7 days).</p>
<p>You can look up job submission documentation <a href="http://supercomputing.iitd.ac.in/?pbs">here</a>. Since the requirements are different every time, one has to use this page often as a reference. A few tips I would give is to keep wall times short for faster scheduling of jobs. Also, for longer jobs, always dump outputs in a file so that you know when something goes wrong.</p>
<p>Have fun with HPC!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../package-installation/" class="btn btn-neutral float-left" title="Package Installation (APT)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../using-conda/" class="btn btn-neutral float-right" title="Using Conda">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../package-installation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../using-conda/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
